<!DOCTYPE html>
<html lang="en">
<head>
 <title>Document</title>
 <style>
    h1{
      color: rgb(69, 42, 165);
    }
    #one{
      background-color: coral;
    }
    #two{
      background-color: darkgreen;
      color: rgb(50, 21, 182);
      text-decoration: rgb(21, 0, 139);
      height: 50%;
      width: 50%;
      font-size: 20px;
      font-weight: 700;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .same{
        font-style: italic;
        background-size: cover;
        background-color: #eb1b8d;
      }
      .R{
        color: deepskyblue;
      }
      .blog{
        background-color: rgb(51, 39, 214);
        border: 5px solid rgb(12, 10, 11);
        border-radius: 20px;
        margin:1% ;
        padding:3px;
        width: 65%;
       h3{
         background-color: green;
       } 
      }
      h1{
        text-align: center;
      }
      
      </style>
      
      }

</head>
<body>
 <div class="blog">
   <h1>Saturday</h1>
  <p>No class on saturday,but we managed to do .Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.

  </p></div>
  <div class="blog">
    <h1>Sunday</h1>
    <p>This is a quiet busy day because ther are a lots of classes.Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.

    </p>
  </div>
  <div class="blog">
  <h1>Monday</h1>
  <p>This is as usual another busy day for me Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new.

  </p>
</div> 

  <h3>After completing todays first class<br>I was so exhausted,but sir did not give us a break</h3>
  <p id="one" class="same">Today was a busy day,but i managed to get rid of a lot of things</p>
  <p id="two">Today's first class was cost accounting one taken by mr abdur rahman sir</p>
  <p id="three">Then finishing the first class,i <span class="R"> about share market</span></p>
  <p class="same">At 12.30 pm the next class started which was taken by mr. bidhan chandra mazumdar</p>
  <p class="same">Audit and assurance,<abbr>Mr. selim  uddin</abbr> taken the class</p>
  <p>Todays class list are followings</p>
  <ol>
    <li>Cost accounting</li>
    <li>Advanced Financial Accounting</li>
    <li>Entrepreurship Development</li>
    <li>Public Finance</li>
    <li>Audit and Assurance></li>
  
  </ol>
  <a href="https://index.html">A html file</a>
  <img src="Capture.PNG" alt="Mr.Abir Hasan">
  <a href="https://google.com">Google</a>
  <p>successfully merged</p>

  
  


</body>
</html>